<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptToolsVersion>4.9</TypeScriptToolsVersion>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tournaments\ContestSheet.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tournaments\Categories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="EuroJudoWebContent.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EuroJudoWebContestSheets.Authentication\EuroJudoWebContestSheets.Authentication.csproj" />
    <ProjectReference Include="..\EuroJudoWebContestSheets.Database\EuroJudoWebContestSheets.Database.csproj" />
    <ProjectReference Include="..\EuroJudoWebContestSheets.Models\EuroJudoWebContestSheets.Models.csproj" />
  </ItemGroup>

</Project>
