# EuroJudoWebContestSheets

./: .log4brains.yml  Dockerfile  Dockerfile-EJUPublisher  EuroJudoWebContestSheets.sln  Jenkinsfile  NuGet.Config  dockerfile  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
EJUPublisher/: App.axaml  App.axaml.cs  EJUPublisher.csproj  EJUPublisherService.cs  IEJUPublisherService.cs  MainView.axaml  MainView.axaml.cs  Program.cs  TournamentManagementView.axaml  TournamentManagementView.axaml.cs  appsettings.json  log4net.config
EJUPublisher.Tests/: DeserializationTests.cs  EJUPublisher.Tests.csproj
EJUPublisher/Configuration/: ContestOrderConfiguration.cs  ContestSheetsConfiguration.cs  IContestOrderConfiguration.cs  IContestSheetsConfiguration.cs  IUploadConfig.cs  IWebConfiguration.cs  UploadConfig.cs  WebConfiguration.cs
EJUPublisher/Models/: Contest.cs  ContestOrder.cs  QueuedUpload.cs
EJUPublisher/Models/ViewModels/: MainViewModel.cs  TournamentManagementViewModel.cs
EJUPublisher/Services/: EjuPublisherService.cs  FailedUploadQueue.cs  WebTournamentService.cs
EJUPublisher/Services/Interfaces/: IEjuPublisherService.cs  IFailedUploadQueue.cs  IWebTournamentService.cs
EJUPublisher/docs/adr/: 20221231-caching-of-categories.md  20221231-queue-failed-result-uploads.md
EuroJudoWebContestSheets/: EuroJudoWebContent.db  EuroJudoWebContestSheets.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
EuroJudoWebContestSheets.Authentication/: ApiKeyAuthenticationHandler.cs  EuroJudoWebContestSheets.Authentication.csproj  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
EuroJudoWebContestSheets.Authentication/JSON/: DefaultJsonSerializerOptions.cs
EuroJudoWebContestSheets.Authorization/: AdminAuthorizationHandler.cs  EuroJudoWebContestSheets.Authorization.csproj  Policies.cs  Roles.cs  UploaderRequirement.cs
EuroJudoWebContestSheets.Authorization/AuthorizationHandlers/: AdminAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  UploaderAuthorizationHandler.cs
EuroJudoWebContestSheets.Authorization/Requirements/: AdminRequirement.cs  ManagerRequirement.cs  UploaderRequirement.cs
EuroJudoWebContestSheets.Database/: ContestSheetDbContext.cs  EuroJudoWebContestSheets.Database.csproj
EuroJudoWebContestSheets.Database/Configurations/: ApiKeyConfiguration.cs  ApiKeyLinkRoleConfiguration.cs  CategoryConfiguration.cs  (+3 more)
EuroJudoWebContestSheets.Models/: Class1.cs
EuroJudoWebContestSheets.Tests/: ContestDataExtentionTests.cs  EuroJudoWebContestSheets.Tests.csproj
EuroJudoWebContestSheets/ApiKey/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtenntion.cs  ForbiddenProblemDetails.cs  IGetApiKeyQuery.cs  InMemoryApiKeys.cs  UnauthorizedProblemDetails.cs
EuroJudoWebContestSheets/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtenntion.cs  DatabaseApiKeys.cs  ForbiddenProblemDetails.cs  IGetApiKeyQuery.cs  InMemoryApiKeys.cs  UnauthorizedProblemDetails.cs
EuroJudoWebContestSheets/Authorization/: AdminRequirement.cs  Policies.cs  Roles.cs  UploaderAuthorizationHandler.cs
EuroJudoWebContestSheets/Cache/: BlankRedisSubscriber.cs  CacheHelper.cs  CustomDistributedCacheExtensions.cs  ICacheHelper.cs  IRedisSubscriber.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisSubscriber.cs
EuroJudoWebContestSheets/ClientApp/: ContestData.ts  ContestOrderApp.jsx  ContestOrderApp.tsx  ContestOrderList.jsx  ContestOrderList.ts  ContestOrderList.tsx  app.js  contest.ts  sheet.ts
EuroJudoWebContestSheets/ClientApp/js/: ContestOrderApp.js  ContestOrderList.js  app.js  contest.js  sheet.js
EuroJudoWebContestSheets/Configuration/: Authentication.cs  Caching.cs  Database.cs  InvalidConfigurationException.cs  ServiceLayers.cs
EuroJudoWebContestSheets/Controllers/: ContestOrderController.cs  HomeController.cs  TournamentsController.cs
EuroJudoWebContestSheets/Controllers/api/: ContestOrderController.cs  TournamentController.cs
EuroJudoWebContestSheets/Extensions/: CategoryExtensions.cs  ContestDataExtensions.cs  TournamentExtensions.cs
EuroJudoWebContestSheets/Extentions/: ContestDataExtentions.cs
EuroJudoWebContestSheets/Generators/: DoubleElimination16.cs  DoubleElimination32.cs  DoubleElimination8.cs  GenerateSVG.cs  RoundRobin3.cs  RoundRobin4.cs  RoundRobin5.cs  RoundRobin6.cs  RoundRobinBase.cs  SVGFactory.cs
EuroJudoWebContestSheets/Hubs/: ContestOrderHub.cs  TournamentHub.cs
EuroJudoWebContestSheets/JSON/: DefaultJsonSerializerOptions.cs
EuroJudoWebContestSheets/Migrations/: 20181111160858_InitialCreate.Designer.cs  20181111160858_InitialCreate.cs  20181229141810_InitalCreate.Designer.cs  20181229141810_InitalCreate.cs  20220225155054_CategoryShortAndWeight.Designer.cs  20220225155054_CategoryShortAndWeight.cs  dbContextModelSnapshot.cs
EuroJudoWebContestSheets/Models/: ApiKey.cs  Category.cs  ContestSheetData.cs  ContestType.cs  ErrorViewModel.cs  EventResult.cs  Group.cs  Tournament.cs  dbContext.cs
EuroJudoWebContestSheets/Models/ContestOrder/: Compeditor.cs  Contest.cs  ContestOrder.cs
EuroJudoWebContestSheets/Models/DTO/: ContestSheetDataDto.cs  RedisRoundRobinContestSheetDataDto.cs  RoundRobinSheetDataDto.cs
EuroJudoWebContestSheets/Services/Tournament/: CategoryService.cs  ICategoryService.cs  ITournamentService.cs  TournamentService.cs
EuroJudoWebContestSheets/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EuroJudoWebContestSheets/Views/ContestOrder/: Index.cshtml
EuroJudoWebContestSheets/Views/Shared/: _Classic_Layout.cshtml  _Layout.cshtml  _alpha_banner.cshtml  _attribution.cshtml
EuroJudoWebContestSheets/Views/Tournaments/: Categories.cshtml  ContestSheet.cshtml  Index.cshtml  ShowSVG.cshtml
EuroJudoWebContestSheets/wwwroot/css/: site.css
EuroJudoWebContestSheets/wwwroot/js/: ContestOrderApp.jsx  ContestOrderList.jsx  bundle-contest.js  bundle-sheet.js  bundle.js  category.js  category.min.js
(+43 files in other folders)
