<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authentication.Abstractions">
        <HintPath>..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.AspNetCore.Authentication.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Caching.Abstractions">
        <HintPath>..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\usr\lib\dotnet\shared\Microsoft.AspNetCore.App\6.0.11\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EuroJudoWebContestSheets.Authorization\EuroJudoWebContestSheets.Authorization.csproj" />
      <ProjectReference Include="..\EuroJudoWebContestSheets.Database\EuroJudoWebContestSheets.Database.csproj" />
    </ItemGroup>

</Project>
